body{
	background-color: #0e1215;
	color: white;
	font-family: 'Fira Mono', monospace;
	text-transform: uppercase;
  text-align: center;
}
h2{
	font-style: bold;
}
.pie {
  width: 100px; height: 100px;
  border-radius: 50%;
  background: #44E1B2;
  background-image: linear-gradient(to right, transparent 50%, #2D3235 0);
  margin:0px auto;
}
@keyframes spin {
  to { transform: rotate(.5turn); }
}

@keyframes bg {
  50% { background: #2D3235; }
}

.pie::before {
  content: '';
  display: block;
  margin-left: 50%;
  height: 100%;
  border-radius: 0 100% 100% 0 / 50%;
  background-color: inherit;
  transform-origin: left;
  animation: spin 100s linear infinite,
             bg 200s step-end infinite;
}

.circle-chart__circle {
  animation: circle-chart-fill 2s reverse; /* 1 */ 
  transform: rotate(-90deg); /* 2, 3 */
  transform-origin: center; /* 4 */
}
.circle-chart__info {
  animation: circle-chart-appear 2s forwards;
  opacity: 0;
  transform: translateY(0.3em);
}
.circle-chart__percent{
  font-size: 10px;
}

@keyframes circle-chart-fill {
  to { stroke-dasharray: 0 100; }
}

@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 
.grid-section{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 12px;

  grid-template-areas: 
    "head"
    "section-1"
    "section-2"
    "section-3"
}

.header{
  grid-area: head;
}
.countDown{
  grid-area: section-1;
}
.fuel{
  grid-area: section-2;
}
.food{
  grid-area: section-3;
}
@media only screen and (max-width: 374px){
    .grid-section{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;

      grid-template-areas: 
      "head"
      "section-1"
      "section-2"
      "section-3"
    }
  }
  @media only screen and  (min-width: 664px){
    .grid-section{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;

      grid-template-areas: 
      "head head"
      "section-1 section-2"
      "section-3 section-3"
    }
  }
  }
@media only screen and (min-width: 1025px){
  .grid-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 2fr;

    grid-template-areas: 
    "head"
    "section-1 section-2"
    "section-3"
  }
}
